NODE_ENV=development
APP_SECRET=devarm#6n4mMH6F801QAQX5z1Ae@adequei
HOST=https://api.adequei.com.br
PORT=3330

#Mongo
MONGO_URL=@adequei-cluster-0.kqxen.mongodb.net
MONGO_USER=adequeiadm
MONGO_PASS=roSvHTscVJERLhqM
MONGO_DB=adequei

#Mail Server
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="suporte@adequei.com.br"
SMTP_PASS="417502ARM"
